{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#7ba4d7",
    "tab.activeBorder": "#7ba4d7",
    "titleBar.activeBackground": "#5489cb",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#5489cb",
    "titleBar.inactiveBackground": "#5489cb99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#5489cb"
}
